<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hycube</groupId>
    <artifactId>hycube-simulator</artifactId>
    <version>MASTER-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>HyCube Simulator</name>
    <description>HyCube Simulator is a container running multiple HyCube node instances, providing an interface for performing operations on individual nodes.</description>
    <url>http://www.hycube.net</url>
    <organization>
        <name>Artur Olszak</name>
    </organization>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Artur Olszak</name>
            <email>aolszak@gmail.com</email>
            <organization>Artur Olszak</organization>
            <organizationUrl>http://arturolszak.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/arturolszak/hycube-simulator.git</connection>
        <developerConnection>scm:git:ssh://github.com:arturolszak/hycube-simulator.git</developerConnection>
        <url>http://github.com/arturolszak/hycube-simulator</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy.MM.dd-HH:mm</maven.build.timestamp.format>

        <java.version>1.8</java.version>
        <java.version.source>${java.version}</java.version.source>
        <java.version.target>${java.version}</java.version.target>

    </properties>

    <profiles>

        <profile>
            <id>dev</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties>
            </properties>
        </profile>

        <profile>
            <id>sources</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.0.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>shade</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Class-Path>conf/</Class-Path>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <!-- By default, the plugin will replace the project's main
                                    artifact with the shaded artifact.
                                    If both the original and the shaded artifact should
                                    be installed/deployed to the repository, one can configure
                                    the plugin to attach the shaded artifact as a secondary artifact -->
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <relocations>
                                        <relocation>
                                            <pattern>javax.jms</pattern>
                                            <shadedPattern>net.hycube.hidden.javax.jms</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.management</pattern>
                                            <shadedPattern>net.hycube.hidden.javax.management</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache</pattern>
                                            <shadedPattern>net.hycube.hidden.org.apache</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.fusesource</pattern>
                                            <shadedPattern>net.hycube.hidden.org.fusesource</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.slf4j</pattern>
                                            <shadedPattern>net.hycube.hidden.org.slf4j</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.springframework</pattern>
                                            <shadedPattern>net.hycube.hidden.org.springframework</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <X-Compile-Source-JDK>${java.version.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${java.version.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <descriptors>
                        <descriptor>src/assembly/assembly-jar-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>net.hycube</groupId>
            <artifactId>hycube</artifactId>
            <classifier>shaded</classifier>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

</project>