	
	node.extensions.HyCube.Class = net.hycube.extensions.HyCubeExtension
	node.extensions.HyCube.Dimensions = 4
	node.extensions.HyCube.Levels = 32
	node.extensions.HyCube.NSSize = 16
	node.extensions.HyCube.RoutingTableSlotSize = 1
	node.extensions.HyCube.UseRT1 = true
	node.extensions.HyCube.UseRT2 = false
	node.extensions.HyCube.UseNS = true
	node.extensions.HyCube.Metric = EUCLIDEAN
	node.extensions.HyCube.UseSteinhausTransform = true
	node.extensions.HyCube.DynamicSteinhausTransform = true
	node.extensions.HyCube.RouteWithRegularMetricAfterSteinhaus = false
	node.extensions.HyCube.PrefixMismatchHeuristicEnabled = true
	node.extensions.HyCube.PrefixMismatchHeuristicMode = AVG
	node.extensions.HyCube.PrefixMismatchHeuristicFactor = 1.5
	node.extensions.HyCube.PrefixMismatchHeuristicDisabledForJoinMessages = true
	node.extensions.HyCube.PrefixMismatchHeuristicWhenNoNextHop = true
	node.extensions.HyCube.RespectNumOfCommonBitsInNextGroup = false
	node.extensions.HyCube.ExcludeRT2ScopeFromRT1 = false
	node.extensions.HyCube.UseNSInFullScanWithoutPMH = true
	node.extensions.HyCube.UseRT1InFullScanWithoutPMH = true
	node.extensions.HyCube.UseRT2InFullScanWithoutPMH = false
	node.extensions.HyCube.UseNSInFullScanWithPMH = true
	node.extensions.HyCube.UseRT1InFullScanWithPMH = true
	node.extensions.HyCube.UseRT2InFullScanWithPMH = false
	#secure routing disabled
	node.extensions.HyCube.UseSecureRouting = false
	node.extensions.HyCube.UpdateRTENetworkAddressWhenDifferentOnNotify = true
	
	node.main.NotifyProcessor[HyCubeNotifyProcessor].NSNodeSelector = HyCubeMinDistEvennessNSNodeSelector
	