
node.main.MessageTTL = 32767
	
	node.extensions.HyCube.Class = net.hycube.extensions.HyCubeExtension
	node.extensions.HyCube.Dimensions = 4
	node.extensions.HyCube.Levels = 32
	node.extensions.HyCube.NSSize = 16
	node.extensions.HyCube.RoutingTableSlotSize = 1
	node.extensions.HyCube.UseRT1 = true
	node.extensions.HyCube.UseRT2 = true
	node.extensions.HyCube.UseNS = true
	node.extensions.HyCube.Metric = EUCLIDEAN
	node.extensions.HyCube.UseSteinhausTransform = true
	node.extensions.HyCube.DynamicSteinhausTransform = true
	node.extensions.HyCube.RouteWithRegularMetricAfterSteinhaus = false
	node.extensions.HyCube.PrefixMismatchHeuristicEnabled = true
	node.extensions.HyCube.PrefixMismatchHeuristicMode = AVG
	node.extensions.HyCube.PrefixMismatchHeuristicFactor = 1.5
	node.extensions.HyCube.PrefixMismatchHeuristicDisabledForJoinMessages = true
	node.extensions.HyCube.PrefixMismatchHeuristicWhenNoNextHop = true
	node.extensions.HyCube.RespectNumOfCommonBitsInNextGroup = false
	node.extensions.HyCube.ExcludeRT2ScopeFromRT1 = false
	node.extensions.HyCube.UseNSInFullScanWithoutPMH = true
	node.extensions.HyCube.UseRT1InFullScanWithoutPMH = true
	node.extensions.HyCube.UseRT2InFullScanWithoutPMH = true
	node.extensions.HyCube.UseNSInFullScanWithPMH = true
	node.extensions.HyCube.UseRT1InFullScanWithPMH = true
	node.extensions.HyCube.UseRT2InFullScanWithPMH = true
	#secure routing disabled
	node.extensions.HyCube.UseSecureRouting = false
	node.extensions.HyCube.UpdateRTENetworkAddressWhenDifferentOnNotify = true
	
	#node.main.NotifyProcessor[HyCubeNotifyProcessor].NSNodeSelector = HyCubeBalancedOrthantsNSNodeSelector
	node.main.NotifyProcessor[HyCubeNotifyProcessor].NSNodeSelector = HyCubeDistanceNSNodeSelector
	
	
	node.main.NextHopSelectors = HyCubeNextHopSelectorRT, HyCubeNextHopSelectorNoRT
	
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].Class = net.hycube.nexthopselection.HyCubeNextHopSelector
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].Dimensions = @node.extensions.HyCube.Dimensions
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].Levels = @node.extensions.HyCube.Levels
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseRT1 = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseRT2 = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseNS = @node.extensions.HyCube.UseNS
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].Metric = @node.extensions.HyCube.Metric
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseSteinhausTransform = @node.extensions.HyCube.UseSteinhausTransform
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].DynamicSteinhausTransform = @node.extensions.HyCube.DynamicSteinhausTransform
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].RouteWithRegularMetricAfterSteinhaus = @node.extensions.HyCube.RouteWithRegularMetricAfterSteinhaus
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].PrefixMismatchHeuristicEnabled = @node.extensions.HyCube.PrefixMismatchHeuristicEnabled
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].PrefixMismatchHeuristicMode = @node.extensions.HyCube.PrefixMismatchHeuristicMode
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].PrefixMismatchHeuristicFactor = @node.extensions.HyCube.PrefixMismatchHeuristicFactor
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].PrefixMismatchHeuristicWhenNoNextHop = @node.extensions.HyCube.PrefixMismatchHeuristicWhenNoNextHop
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseSteinhausTransformOnlyWithPMH = @node.extensions.HyCube.UseSteinhausTransformOnlyWithPMH
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].RespectNumOfCommonBitsInNextGroup = @node.extensions.HyCube.RespectNumOfCommonBitsInNextGroup
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseNSInFullScanWithoutPMH = @node.extensions.HyCube.UseNSInFullScanWithoutPMH
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseRT1InFullScanWithoutPMH = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseRT2InFullScanWithoutPMH = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseNSInFullScanWithPMH = @node.extensions.HyCube.UseNSInFullScanWithPMH
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseRT1InFullScanWithPMH = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseRT2InFullScanWithPMH = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].UseSecureRouting = @node.extensions.HyCube.UseSecureRouting
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].SkipRandomNumberOfNodesEnabled = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].SkipRandomNumberOfNodesMean = 0
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].SkipRandomNumberOfNodesStdDev = 1
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].SkipRandomNumberOfNodesAbsolute = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].SkipNodesNumMax = 4
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].SkipNodesNumWhenRandomExceedsMax = 0
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].ForceSkipNodes = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorRT].SkipNodesIncludeExcactMatch = false
		
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].Class = net.hycube.nexthopselection.HyCubeNextHopSelector
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].Dimensions = @node.extensions.HyCube.Dimensions
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].Levels = @node.extensions.HyCube.Levels
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseRT1 = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseRT2 = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseNS = @node.extensions.HyCube.UseNS
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].Metric = @node.extensions.HyCube.Metric
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseSteinhausTransform = @node.extensions.HyCube.UseSteinhausTransform
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].DynamicSteinhausTransform = @node.extensions.HyCube.DynamicSteinhausTransform
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].RouteWithRegularMetricAfterSteinhaus = @node.extensions.HyCube.RouteWithRegularMetricAfterSteinhaus
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].PrefixMismatchHeuristicEnabled = @node.extensions.HyCube.PrefixMismatchHeuristicEnabled
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].PrefixMismatchHeuristicMode = @node.extensions.HyCube.PrefixMismatchHeuristicMode
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].PrefixMismatchHeuristicFactor = 0
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].PrefixMismatchHeuristicWhenNoNextHop = @node.extensions.HyCube.PrefixMismatchHeuristicWhenNoNextHop
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseSteinhausTransformOnlyWithPMH = @node.extensions.HyCube.UseSteinhausTransformOnlyWithPMH
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].RespectNumOfCommonBitsInNextGroup = @node.extensions.HyCube.RespectNumOfCommonBitsInNextGroup
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseNSInFullScanWithoutPMH = @node.extensions.HyCube.UseNSInFullScanWithoutPMH
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseRT1InFullScanWithoutPMH = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseRT2InFullScanWithoutPMH = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseNSInFullScanWithPMH = @node.extensions.HyCube.UseNSInFullScanWithPMH
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseRT1InFullScanWithPMH = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseRT2InFullScanWithPMH = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].UseSecureRouting = @node.extensions.HyCube.UseSecureRouting
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].SkipRandomNumberOfNodesEnabled = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].SkipRandomNumberOfNodesMean = 0
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].SkipRandomNumberOfNodesStdDev = 1
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].SkipRandomNumberOfNodesAbsolute = true
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].SkipNodesNumMax = 4
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].SkipNodesNumWhenRandomExceedsMax = 0
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].ForceSkipNodes = false
		node.main.NextHopSelectors[HyCubeNextHopSelectorNoRT].SkipNodesIncludeExcactMatch = false
		
		node.main.RoutingManager[HyCubeRoutingManager].NextHopSelectorKey = HyCubeNextHopSelectorNoRT
		node.main.JoinManager[HyCubeSearchJoinManager].NextHopSelectorKey = HyCubeNextHopSelectorRT
		node.main.JoinManager[HyCubeRouteJoinManager].NextHopSelectorKey = HyCubeNextHopSelectorRT
		
		