
configuration = simConf

#simConf.Simulators = S000, S001, S002
simConf.Simulators = S001

simConf.Simulators[S000].SimConnString = //artur-laptop:1099/HyCubeSimulator
simConf.Simulators[S000].MsgConnString = tcp://artur-laptop:51001[SimMessages]
simConf.Simulators[S000].Weight = 1
simConf.Simulators[S000].MaxNumNodes = 10000
simConf.Simulators[S001].SimConnString = //swz7aolszak2:1099/HyCubeSimulator
simConf.Simulators[S001].MsgConnString = tcp://swz7aolszak2:51001[SimMessages]
simConf.Simulators[S001].Weight = 1
simConf.Simulators[S001].MaxNumNodes = 5000
simConf.Simulators[S002].SimConnString = //Pusz-laptop:1099/HyCubeSimulator
simConf.Simulators[S002].MsgConnString = tcp://Pusz-laptop:51001[SimMessages]
simConf.Simulators[S002].Weight = 3
simConf.Simulators[S002].MaxNumNodes = 50000

simConf.ResultsFileName = results/sim_res_join_01_test.txt

simConf.DefaultConfFileName = hycube_simulator.cfg

simConf.SimulationsNum = 6
simConf.NumNodes = 100
simConf.InitialRecoveryRepeat = 0
simConf.DiscardPercents = 0, 50, 40
simConf.RouteTestsNum = 100
simConf.RunMemoryClearExtension = true

simConf.Simulations[0].ConfFileName = sim_hycube_routejoin.cfg

simConf.Simulations[1].ConfFileName = sim_hycube_searchjoin.cfg

simConf.Simulations[2].ConfFileName = sim_hycube_searchjoin_closest_in_initial.cfg


simConf.Simulations[3].ConfFileName = sim_hycube_routejoin_norecovery.cfg

simConf.Simulations[4].ConfFileName = sim_hycube_searchjoin_norecovery.cfg

simConf.Simulations[5].ConfFileName = sim_hycube_searchjoin_closest_in_initial_norecovery.cfg

